<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity" >

  <TextView
    android:id="@+id/tvDisplay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  	android:text = "@string/total_cost"
  	android:textSize="30sp"
  	android:layout_gravity ="center"
  	android:gravity="center"
  	android:paddingBottom="20sp"
  	android:paddingTop="10sp"
  />
  
  <Button
    android:id="@+id/btnAdd"
  	android:layout_width="200sp"
  	android:layout_height="wrap_content"
  	android:text="@string/btn_1"
  	android:layout_gravity="center"
  />
	
  <Button
    android:id="@+id/btnMinus"
  	android:layout_width="200sp"
  	android:layout_height="wrap_content"
  	android:text="@string/btn_2"
  	android:layout_gravity="center"
  />
  
</LinearLayout>